name=Shibboleth SSO
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Shibboleth SSO
change-log=
page-url=http://www.nterlearning.org
author=SRI International
licenses=GPLv2