name=Language Portlet
module-group-id=liferay
module-incremental-version=7
tags=
short-description=Language Portlet
change-log=
page-url=https://www.nterlearning.org
author=SRI International
licenses=GPLv2