name=Language Portlet
module-group-id=liferay
module-incremental-version=7
tags=
short-description=Language Portlet
change-log=
page-url=http\://www.sri.com
author=SRI International
licenses=GPLv2