# nter.portal-core-devel

./: .hgignore  flag-report-approver-definition.xml  pom.xml  portal-ext.properties
portlet/: pom.xml
portlet/catalog/: pom.xml
portlet/catalog/catalog-portlet/: pom.xml
portlet/catalog/catalog-portlet-service/: pom.xml
portlet/catalog/catalog-portlet/src/main/resources/: log4j.xml  logging.properties  portlet.properties  service.properties
portlet/catalog/catalog-portlet/src/main/resources/content/: Language.properties  Language_en.properties
portlet/catalog/catalog-portlet/src/main/resources/custom-sql/: component.xml  componentrecord.xml  course.xml  courserecord.xml  coursereview.xml  default.xml  flagreport.xml  globalcoursereview.xml
portlet/catalog/catalog-portlet/src/main/resources/resource-actions/: default.xml
portlet/catalog/catalog-portlet/src/main/webapp/: view.jsp
portlet/catalog/catalog-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml  web.xml
portlet/catalog/catalog-portlet/src/main/webapp/js/: service.js
portlet/course/: pom.xml
portlet/course/course-portlet/: pom.xml
portlet/course/course-portlet-service/: pom.xml
portlet/course/course-portlet/src/main/resources/: service.properties
portlet/course/course-portlet/src/main/resources/content/: Language_en.properties
portlet/course/course-portlet/src/main/resources/custom_sql/: default.xml
portlet/course/course-portlet/src/main/webapp/: view.jsp
portlet/course/course-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
portlet/course/course-portlet/src/main/webapp/js/: service.js
portlet/course/course-portlet/src/main/webapp/tags/: globalReview.tag
portlet/institute-listing/: pom.xml
portlet/institute-listing/src/main/resources/content/: Language.properties
portlet/institute-listing/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlet/institute-listing/src/main/webapp/css/: main.css
portlet/institute-listing/src/main/webapp/jsp/: init.jsp  view.jsp
portlet/language/: pom.xml
portlet/language/src/main/resources/content/: Language_en_US.properties  Language_es_ES.properties
portlet/language/src/main/webapp/: view.jsp
portlet/language/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlet/motd/: pom.xml
portlet/motd/src/main/resources/content/: Language.properties
portlet/motd/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlet/motd/src/main/webapp/jsp/: init.jsp  view.jsp
portlet/motd/src/main/webapp/jsp/cp/: view.jsp
portlet/ntersetup/: pom.xml
portlet/ntersetup/src/main/resources/: portal.properties
portlet/ntersetup/src/main/resources/content/: Language.properties  Language_en_US.properties
portlet/ntersetup/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlet/ntersetup/src/main/webapp/lar/: NTER.lar
portlet/ntersetup/src/main/webapp/layouttpl/custom/: 1_column.wap.tpl
portlet/organization-details/: pom.xml
portlet/organization-details/src/main/resources/content/: Language.properties
portlet/organization-details/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlet/organization-details/src/main/webapp/jsp/: view.jsp
portlet/registry/: pom.xml
portlet/registry/src/main/resources/content/: Language.properties
portlet/registry/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlet/registry/src/main/webapp/css/: main.css
portlet/registry/src/main/webapp/jsp/: init.jsp
portlet/shared/: pom.xml
portlet/shared/src/main/webapp/: view.jsp
portlet/shared/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlet/shared/src/main/webapp/js/: accessible-dialog.js  anim-custom.js  remove.js  tree-view-html.js
portlet/shared/src/main/webapp/jsp/: view.jsp
portlet/shib-sso/: pom.xml
portlet/shib-sso/src/main/resources/: portlet.properties
portlet/shib-sso/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlet/shib-sso/src/main/webapp/jsp/: view.jsp
portlet/solr-web/: pom.xml
portlet/solr-web/src/main/webapp/: view.jsp
portlet/solr-web/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml
theme/base/: pom.xml
theme/base/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
theme/base/src/main/webapp/css/: custom.css  ie7.css  main.css  nter.css
theme/base/src/main/webapp/js/: main.js  modernizr.2.0.6.configured.min.js
theme/base/src/main/webapp/templates/: init_custom.vm  navigation.vm  portal_normal.vm  portlet.vm
theme/nter/: pom.xml
theme/nter/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
theme/nter/src/main/webapp/css/: custom.css
theme/nter/src/main/webapp/templates/: analytics_custom.vm
theme/weatherization/: pom.xml
theme/weatherization/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
theme/weatherization/src/main/webapp/css/: custom.css
theme/weatherization/src/main/webapp/templates/: portal_normal.vm
web/solr-web/: pom.xml
web/solr-web/src/main/resources/: log4j.properties  log4j.xml  logging.properties  portlet.properties  solr-spring.xml
web/solr-web/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  liferay-releng.properties  web.xml
web/solr-web/src/main/webapp/js/: main.js
(+1328 files in other folders)
