<!--
  National Training and Education Resource (NTER)
  Copyright (C) 2012 SRI International

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  02110-1301, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nterlearning.portal</groupId>
    <artifactId>nter-portal-core</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>core nter plugins for liferay</name>

    <scm>
        <connection>scm:hg:http://code.google.com/p/nter.portal-core-devel/</connection>
        <developerConnection>scm:hg:https://code.google.com/p/nter.portal-core-devel/</developerConnection>
        <tag>tip</tag>
        <url>http://code.google.com/p/nter/source/checkout?repo=portal-core-devel</url>
    </scm>

    <repositories>
        <repository>
            <id>nterlearning</id>
            <url>http://repository.nterlearning.org/repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nterlearning</id>
            <url>http://repository.nterlearning.org/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>nterlearning</id>
            <name>NTER Learning Snapshots</name>
            <url>http://repository.nterlearning.org/libs-snapshot-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <liferay.version>6.1.0</liferay.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory/>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/liferay-plugin-package.properties</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- here to allow the goal to be visible to the top-level build: each type overrides config -->
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.version}</version>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <liferayVersion>${liferay.version}</liferayVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>portlet</module>
        <module>theme</module>
        <module>layouttpl</module>
        <module>web</module>
    </modules>
</project>