#
# National Training and Education Resource (NTER)
# Copyright (C) 2012 SRI International
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#

##
## Admin Portlet
##
admin.default.group.names=Guest
admin.default.user.group.names=Guest
admin.default.role.names=User


##
## Asset
##
asset.vocabulary.default=


##
## Auto Deploy
##
auto.deploy.copy.commons.logging=false
auto.deploy.copy.log4j=false


##
## Axis Servlet
##
axis.servlet.hosts.allowed=127.0.0.1,SERVER_IP
axis.servlet.https.required=false


##
## Company information
##
company.default.web.id=nter.com
company.default.home.url=/web/guest
company.security.auto.login=false
company.security.send.password=false
company.security.send.password.reset.link=false


##
## Database configuration
# Choose one of the databases to uncomment.
# Be sure the setup wizard assignments, found later in this file, are consistent.
##
### sql server
###hibernate.dialect=org.hibernate.dialect.SQLServerDialect
## JDBC pool
###jdbc.default.jndi.name=jdbc/LiferayPool

## mysql
###jdbc.default.driverClassName=com.mysql.jdbc.Driver
###jdbc.default.url=jdbc:mysql://localhost/nter?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
###jdbc.default.username=user
###jdbc.default.password=password

## sql server
###jdbc.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
###jdbc.default.url=jdbc:sqlserver://localhost:1433;database=nter
###jdbc.default.username=user
###jdbc.default.password=password


##
## Default Administrator
##
default.admin.screen.name=test
default.admin.password=test
default.admin.email.address.prefix=test
default.admin.first.name=Test
default.admin.last.name=Test


##
## Default Landing Page
##
default.landing.page.path=/web/guest


##
## Document Library Portlet
##
dl.file.max.size=40960000


##
## Flag Portlet
##
flags.guest.users.enabled=true


##
## Hibernate
##
#hibernate.show_sql=true


##
## Hot Undeploy
##
###hot.undeploy.on.redeploy=true


##
## Groups & Roles
##
system.roles=Author
system.role.Author.description=Users who are allowed to search for and create new course content
terms.of.use.required=false


## 
## JSON Servlet
##
json.servlet.hosts.allowed=127.0.0.1,SERVER_IP
json.servlet.https.required=false


##
## JSON Web Service Servlet
##
jsonws.servlet.hosts.allowed=127.0.0.1,SERVER_IP
jsonws.servlet.https.required=false


##
## Language configuration
##
locales=en_US,es_ES
locale.default.request=true


##
## Layouts
##
layout.user.private.layouts.enabled=false
layout.user.private.layouts.modifiable=false
layout.user.private.layouts.auto.create=false

layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false

# layout.comments.enabled must be set to false for a empty database
layout.comments.enabled=false


##
## Look & Feel
##
default.layout.template.id=1_column
default.guest.public.layout.template.id=1_column
default.user.private.layout.template.id=1_column
default.user.public.layout.template.id=1_column

default.regular.theme.id=nterbase_WAR_nterbasetheme
default.guest.public.layout.regular.theme.id=nterbase_WAR_nterbasetheme
default.user.private.layout.regular.theme.id=nterbase_WAR_nterbasetheme
default.user.public.layout.regular.theme.id=nterbase_WAR_nterbasetheme

layout.show.portlet.access.denied=false


##
## Mail
##
mail.session.jndi.name=
mail.session.mail.pop3.host=
mail.session.mail.pop3.port=110
mail.session.mail.pop3.user=
mail.session.mail.pop3.password=
mail.session.mail.smtp.host=
mail.session.mail.smtp.port=25
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.user=
mail.session.mail.smtp.password=
mail.session.mail.store.protocol=pop3
mail.session.mail.transport.protocol=smtp

admin.email.from.name=Joe Bloggs
admin.email.from.address=test@nter.com

announcements.email.from.name=${admin.email.from.name}
announcements.email.from.address=${admin.email.from.address}
announcements.email.to.address=noreply@nter.com

blogs.email.from.name=${admin.email.from.name}
blogs.email.from.address=${admin.email.from.address}

calendar.email.from.name=${admin.email.from.name}
calendar.email.from.address=${admin.email.from.address}

communities.email.from.name=${admin.email.from.name}
communities.email.from.address=${admin.email.from.address}

flags.email.from.name=${admin.email.from.name}
flags.email.from.address=${admin.email.from.address}

journal.email.from.name=${admin.email.from.name}
journal.email.from.address=${admin.email.from.address}

message.boards.email.from.name=${admin.email.from.name}
message.boards.email.from.address=${admin.email.from.address}

shopping.email.from.name=${admin.email.from.name}
shopping.email.from.address=${admin.email.from.address}

wiki.email.from.name=${admin.email.from.name}
wiki.email.from.address=${admin.email.from.address}


##
## Organization
##
organization.indexer.enabled=false
organizations.search.with.index=false


##
## Remote Tunneling Configuration
##
tunnel.servlet.hosts.allowed=127.0.0.1,SERVER_IP
tunnel.servlet.https.required=false


##
## Session
##
session.timeout=5
session.timeout.warning=0
session.timeout.auto.extend=true


##
## Setup Wizard
##
# Choose one of the databases to uncomment.
# Be sure the database configuration assignments, found earlier in this file, are consistent.
###setup.database.driverClassName[mysql]=com.mysql.jdbc.Driver
###setup.database.driverClassName[sqlserver]=com.microsoft.sqlserver.jdbc.SQLServerDriver
###setup.database.url[mysql]=jdbc:mysql://localhost/nter?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
###setup.database.url[sqlserver]=jdbc:sqlserver://localhost:1433;database=nter
###setup.wizard.enabled=false


##
## Startup Events
##
application.startup.events=com.liferay.portal.events.AppStartupAction,com.liferay.portal.events.ChannelHubAppStartupAction



##
## Users
##
users.screen.name.allow.numeric=false
users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator
users.reminder.queries.enabled=false

users.form.update.main=details,organizations,sites,user-groups,roles,personal-site,categorization,nter-student-records
users.form.update.identification=addresses,phone-numbers,additional-email-addresses,websites,instant-messenger,social-network,sms,open-id,nter-single-sign-on-accounts

users.form.my.account.main=details,organizations,sites,user-groups,roles,categorization,nter-student-records
users.form.my.account.identification=addresses,phone-numbers,additional-email-addresses,websites,instant-messenger,social-network,sms,open-id,nter-single-sign-on-accounts

user.indexer.enabled=false
users.search.with.index=false

# to establish test users set nter.test.user.create true
###nter.test.user.create=true


##
## Value Object
##
value.object.entity.thread.local.cache.max.size=0
value.object.finder.thread.local.cache.max.size=0


##
## Virtual Hosts
##
#virtual.hosts.default.community.name=NTER


##
## Web Server
##
###web.server.protocol=http
###web.server.http.port=8080



################################################################################
###
### NTER Specific Properties
###
##
## ADL Search config
##
com.sri.nter.search.adl.url=http://practice-adlrim.adlnet.gov/ADLRIM/gateway
com.sri.nter.search.adl.registry=4444/registry
com.sri.nter.search.adl.cak=2000.2.4/59


##
## E-Commerce
##
org.nterlearning.ecommerce.transaction.url=https://commerce.nterlearning.org/commerce-service-1.1/services/TransactionAPI?wsdl
org.nterlearning.ecommerce.configuration.url=https://commerce.nterlearning.org/commerce-service-1.1/services/ConfigurationAPI?wsdl
org.nterlearning.ecommerce.email=admin-dev@nterlearning.org
org.nterlearning.ecommerce.password=CHANGE_ME


##
## NTER Administrators
##
nter.default.admin.accounts=


##
## Nutch Settings
##
# valid roles are: master (for the indexing node) or null (for all other nodes)
###nter.nutch.role=
###nter.nutch.home.dir=
###nter.nutch.indexer.type=solr
###nter.nutch.solr.url=http://localhost:8080/solr/nutch
###nter.nutch.solr.user=
###nter.nutch.solr.password=


##
## Service Registry 
##
###org.nterlearning.registry.local.url=https://localhost:9443/registry-service-1.0.1/services/RegistryService?wsdl
###org.nterlearning.registry.global.url=https://registry-dev2.nterlearning.org/nter-service-registry-1.0.0/services/RegistryService?wsdl
###org.nterlearning.blacklist.url=https://localhost:9443/registry-service-1.0.1/services/Blacklist-api?wsdl
# Default blacklist status {"Unspecified", "Active", "Inactive", "Blacklist"}
###org.nterlearning.blacklist.status=Unspecified
###org.nterlearning.registry.email=admin@nterlearning.org
###org.nterlearning.registry.password=<THE COMMON PASSWORD>


##
## SSO Implementation
##
nter.sso.logout.redirectUrl=
# Valid values are 'Shibboleth' and 'CAS'
nter.sso.type=

################################################################################
###
### Migration Specific Properties
###
nter.migrate.permitted=true