name=Organization Details
module-group-id=liferay
module-incremental-version=5
tags=
short-description=Organization Details
change-log=
page-url=https://www.nterlearning.org
author=SRI International
licenses=GPLv2