#
# National Training and Education Resource (NTER)
# Copyright (C) 2012 SRI International
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#

IX_40FE5EB=CATALOG_Component.CompanyId
IX_79837A2B=CATALOG_Component.ComponentId
IX_B6F316B4=CATALOG_Component.ComponentIri
IX_D559B7FB=CATALOG_Component.FeedReferenceId

IX_F02B3FE5=CATALOG_ComponentRecord.ComponentIri
IX_FD31BB49=CATALOG_ComponentRecord.CourseRecordId

IX_CB6D3637=CATALOG_Contributor.ComponentIdWithRole
IX_13E73E45=CATALOG_Contributor.CourseId
IX_BB413D6F=CATALOG_Contributor.CourseIdWithRole

IX_916DF701=CATALOG_Course.CompanyId
IX_DC2DEA11=CATALOG_Course.CourseId
IX_A996A38E=CATALOG_Course.CourseIri
IX_39F02091=CATALOG_Course.FeedReferenceId
IX_785A49C3=CATALOG_Course.GroupId
IX_15D50201=CATALOG_Course.SupersededByCourseIri

IX_57BADBB6=CATALOG_CourseImage.CourseIdWithLanguage

IX_18C5C77D=CATALOG_CourseRecord.CourseIri
IX_4C1C196C=CATALOG_CourseRecord.CourseRecordIri
IX_26EA5540=CATALOG_CourseRecord.FeedReferenceId
IX_62CC5A25=CATALOG_CourseRecord.SingleSignOnValue
IX_F1E6F672=CATALOG_CourseRecord.UserId

IX_5A723680=CATALOG_CourseRelated.RelatedCourseIdWithRelationshipType
IX_58120FBE=CATALOG_CourseRelated.RelatedCourseIri

IX_5064CEBB=CATALOG_CourseRequirement.CourseIdWithRequirementType

IX_E71EF349=CATALOG_CourseReview.CompanyId
IX_39C844C9=CATALOG_CourseReview.CourseId
IX_DE4CBCE7=CATALOG_CourseReview.CourseIdWithRemoved
IX_B2BCC403=CATALOG_CourseReview.CourseIdWithUserId
IX_B52DB80B=CATALOG_CourseReview.GroupId
IX_5A06F2F1=CATALOG_CourseReview.Removed
IX_C73EA4B9=CATALOG_CourseReview.UserId

IX_E1C947F=CATALOG_Courses_Components.ComponentId
IX_B57D46E0=CATALOG_Courses_Components.ComponentIri
IX_B09E9C13=CATALOG_Courses_Components.CourseId
IX_633C31CC=CATALOG_Courses_Components.CourseIri

IX_1019BAB7=CATALOG_ExternalLink.ComponentId
IX_B568FE3F=CATALOG_ExternalLink.ComponentIdWithType
IX_7085E0DB=CATALOG_ExternalLink.CourseId
IX_6186C763=CATALOG_ExternalLink.CourseIdWithType

IX_8D2DD69B=CATALOG_FeedReference.CompanyId
IX_EA7BE028=CATALOG_FeedReference.ContentProvider
IX_AF19FFC5=CATALOG_FeedReference.FeedIri
IX_4751FA19=CATALOG_FeedReference.FeedType
IX_2CFFF4BD=CATALOG_FeedReference.FeedVersion
IX_B9E147DD=CATALOG_FeedReference.GroupId
IX_5C63F053=CATALOG_FeedReference.GroupIdWithRemoved
IX_FED63E89=CATALOG_FeedReference.GroupIdWithType
IX_B6002BA=CATALOG_FeedReference.HrefHash

IX_D6F92BD=CATALOG_FeedSyncHistory.feedReferenceId

IX_576E2B81=CATALOG_FlagReport.ClassNameIdWithClassPK
IX_E6EC4E7C=CATALOG_FlagReport.CompanyId
IX_22EE43FE=CATALOG_FlagReport.GroupId
IX_4AA5FFA2=CATALOG_FlagReport.UUID_G
IX_A020BE08=CATALOG_FlagReport.Uuid
IX_CF8CD55B=CATALOG_FlagReport.flagReportId

IX_A94C16F4=CATALOG_FlagReportStats.ClassNameIdWithClassPK
IX_5818DD2B=CATALOG_FlagReportStats.flagReportStatsId

IX_FE886166=CATALOG_GlobalCourseReview.CompanyId
IX_7C9A1F0C=CATALOG_GlobalCourseReview.CourseId
IX_16B10DF3=CATALOG_GlobalCourseReview.CourseIri
IX_46A270BB=CATALOG_GlobalCourseReview.CourseReviewIri
IX_F9660968=CATALOG_GlobalCourseReview.GroupId