name=Base Theme
module-group-id=liferay
module-incremental-version=30
tags=
short-description=Base Theme
change-log=
page-url=https://www.nterlearning.org
author=SRI International
licenses=GPLv2