name=Solr Search Interface
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=solr-web
tags=
short-description=This plugin uses Solr as the search engine
change-log=
page-url=http://www.nterlearning.org
author=SRI International
licenses=GPLv2