name=Message Of The Day
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Displays various Messages of the Day
change-log=
page-url=https://www.nterlearning.org
author=SRI International
licenses=GPLv2