name=NTER Theme
module-group-id=liferay
module-incremental-version=34
tags=
change-log=
page-url=https://www.nterlearning.org
short-description=NTER Theme
author=SRI International
licenses=GPLv2