name=1 Column Custom Templates
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This plugin is a 1 Column Custom layout template.
change-log=
page-url=http://www.liferay.com
author=SRI International
licenses=LGPL