<?xml version="1.0"?>

<!--
  National Training and Education Resource (NTER)
  Copyright (C) 2012  SRI International

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  02110-1301, USA.
  -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_CATALOG_ComponentRecordService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.ComponentRecordServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ComponentRecordServiceSoap" />
		<parameter name="wsdlServiceElement" value="ComponentRecordServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_ComponentRecordService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_ComponentService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.ComponentServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ComponentServiceSoap" />
		<parameter name="wsdlServiceElement" value="ComponentServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_ComponentService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_CourseRecordService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.CourseRecordServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CourseRecordServiceSoap" />
		<parameter name="wsdlServiceElement" value="CourseRecordServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_CourseRecordService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_CourseReviewService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.CourseReviewServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CourseReviewServiceSoap" />
		<parameter name="wsdlServiceElement" value="CourseReviewServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_CourseReviewService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_CourseService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.CourseServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CourseServiceSoap" />
		<parameter name="wsdlServiceElement" value="CourseServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_CourseService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_GlobalCourseReviewService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.GlobalCourseReviewServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="GlobalCourseReviewServiceSoap" />
		<parameter name="wsdlServiceElement" value="GlobalCourseReviewServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_GlobalCourseReviewService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
</deployment>