<?xml version="1.0"?>

<!--
  National Training and Education Resource (NTER)
  Copyright (C) 2012  SRI International

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  02110-1301, USA.
  -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_CATALOG_ComponentRecordService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:cmp-ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:ArrayOf_tns2_ComponentRecordSoap" type="java:org.nterlearning.datamodel.catalog.model.ComponentRecordSoap[]" innerType="cmp-ns:ComponentRecordSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:ComponentRecordSoap" type="java:org.nterlearning.datamodel.catalog.model.ComponentRecordSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByComponentIri" qname="operNS:findByComponentIri" returnQName="findByComponentIriReturn" returnType="rtns:ArrayOf_tns2_ComponentRecordSoap" returnItemType="tns2:ComponentRecordSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="componentIri" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseRecordId" qname="operNS:findByCourseRecordId" returnQName="findByCourseRecordIdReturn" returnType="rtns:ArrayOf_tns2_ComponentRecordSoap" returnItemType="tns2:ComponentRecordSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseRecordId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="findByComponentIri findByCourseRecordId" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.ComponentRecordServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.catalog.datamodel.nterlearning.org,urn:http.service.catalog.datamodel.nterlearning.org" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ComponentRecordServiceSoap" />
		<parameter name="wsdlServiceElement" value="ComponentRecordServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_ComponentRecordService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_ComponentService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:cmp-ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:ArrayOf_tns2_ComponentSoap" type="java:org.nterlearning.datamodel.catalog.model.ComponentSoap[]" innerType="cmp-ns:ComponentSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:ComponentSoap" type="java:org.nterlearning.datamodel.catalog.model.ComponentSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCompanyId" qname="operNS:findByCompanyId" returnQName="findByCompanyIdReturn" returnType="rtns:ArrayOf_tns2_ComponentSoap" returnItemType="tns2:ComponentSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://model.catalog.datamodel.nterlearning.org" name="findByComponentId" qname="operNS:findByComponentId" returnQName="findByComponentIdReturn" returnType="rtns:ComponentSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="componentId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://model.catalog.datamodel.nterlearning.org" name="findByComponentIri" qname="operNS:findByComponentIri" returnQName="findByComponentIriReturn" returnType="rtns:ComponentSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="componentIri" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByFeedReferenceId" qname="operNS:findByFeedReferenceId" returnQName="findByFeedReferenceIdReturn" returnType="rtns:ArrayOf_tns2_ComponentSoap" returnItemType="tns2:ComponentSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="feedRefId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="findByCompanyId findByComponentId findByComponentIri findByFeedReferenceId" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.ComponentServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.catalog.datamodel.nterlearning.org,urn:http.service.catalog.datamodel.nterlearning.org" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ComponentServiceSoap" />
		<parameter name="wsdlServiceElement" value="ComponentServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_ComponentService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_CourseRecordService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:cmp-ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:ArrayOf_tns2_CourseRecordSoap" type="java:org.nterlearning.datamodel.catalog.model.CourseRecordSoap[]" innerType="cmp-ns:CourseRecordSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:CourseRecordSoap" type="java:org.nterlearning.datamodel.catalog.model.CourseRecordSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseIri" qname="operNS:findByCourseIri" returnQName="findByCourseIriReturn" returnType="rtns:ArrayOf_tns2_CourseRecordSoap" returnItemType="tns2:CourseRecordSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseIri" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://model.catalog.datamodel.nterlearning.org" name="findByCourseRecordIri" qname="operNS:findByCourseRecordIri" returnQName="findByCourseRecordIriReturn" returnType="rtns:CourseRecordSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseRecordIri" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByFeedReferenceId" qname="operNS:findByFeedReferenceId" returnQName="findByFeedReferenceIdReturn" returnType="rtns:ArrayOf_tns2_CourseRecordSoap" returnItemType="tns2:CourseRecordSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="feedRefId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://model.catalog.datamodel.nterlearning.org" name="findByPrimaryKey" qname="operNS:findByPrimaryKey" returnQName="findByPrimaryKeyReturn" returnType="rtns:CourseRecordSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseRecordId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findBySingleSignOnValue" qname="operNS:findBySingleSignOnValue" returnQName="findBySingleSignOnValueReturn" returnType="rtns:ArrayOf_tns2_CourseRecordSoap" returnItemType="tns2:CourseRecordSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="singleSignOnValue" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByUserId" qname="operNS:findByUserId" returnQName="findByUserIdReturn" returnType="rtns:ArrayOf_tns2_CourseRecordSoap" returnItemType="tns2:CourseRecordSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="getComponentRecords" qname="operNS:getComponentRecords" returnQName="getComponentRecordsReturn" returnType="rtns:ArrayOf_tns2_CourseRecordSoap" returnItemType="tns2:CourseRecordSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseRecord" type="tns:anyType"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="getComponentRecords" qname="operNS:getComponentRecords" returnQName="getComponentRecordsReturn" returnType="rtns:ArrayOf_tns2_CourseRecordSoap" returnItemType="tns2:CourseRecordSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseRecordPrimaryKey" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="findByCourseIri findByCourseRecordIri findByFeedReferenceId findByPrimaryKey findBySingleSignOnValue findByUserId getComponentRecords" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.CourseRecordServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.catalog.datamodel.nterlearning.org,urn:http.service.catalog.datamodel.nterlearning.org" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CourseRecordServiceSoap" />
		<parameter name="wsdlServiceElement" value="CourseRecordServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_CourseRecordService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_CourseReviewService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:cmp-ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:ArrayOf_tns2_CourseReviewSoap" type="java:org.nterlearning.datamodel.catalog.model.CourseReviewSoap[]" innerType="cmp-ns:CourseReviewSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<arrayMapping xmlns:ns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_double" type="java:double[]" innerType="cmp-ns:double" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:CourseReviewSoap" type="java:org.nterlearning.datamodel.catalog.model.CourseReviewSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="countByCourseIdWithRemoved" qname="operNS:countByCourseIdWithRemoved" returnQName="countByCourseIdWithRemovedReturn" returnType="rtns:long" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="removed" type="tns:boolean"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseIdWithRemoved" qname="operNS:findByCourseIdWithRemoved" returnQName="findByCourseIdWithRemovedReturn" returnType="rtns:ArrayOf_tns2_CourseReviewSoap" returnItemType="tns2:CourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="removed" type="tns:boolean"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseIdWithUserId" qname="operNS:findByCourseIdWithUserId" returnQName="findByCourseIdWithUserIdReturn" returnType="rtns:ArrayOf_tns2_CourseReviewSoap" returnItemType="tns2:CourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseIdWithUserId" qname="operNS:findByCourseIdWithUserId" returnQName="findByCourseIdWithUserIdReturn" returnType="rtns:ArrayOf_tns2_CourseReviewSoap" returnItemType="tns2:CourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseId" qname="operNS:findByCourseId" returnQName="findByCourseIdReturn" returnType="rtns:ArrayOf_tns2_CourseReviewSoap" returnItemType="tns2:CourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseId" qname="operNS:findByCourseId" returnQName="findByCourseIdReturn" returnType="rtns:ArrayOf_tns2_CourseReviewSoap" returnItemType="tns2:CourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByUserId" qname="operNS:findByUserId" returnQName="findByUserIdReturn" returnType="rtns:ArrayOf_tns2_CourseReviewSoap" returnItemType="tns2:CourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByUserId" qname="operNS:findByUserId" returnQName="findByUserIdReturn" returnType="rtns:ArrayOf_tns2_CourseReviewSoap" returnItemType="tns2:CourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://www.w3.org/2001/XMLSchema" name="findScoreByCourseId" qname="operNS:findScoreByCourseId" returnQName="findScoreByCourseIdReturn" returnType="rtns:ArrayOf_xsd_double" returnItemType="tns2:double" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="findScoreByReviewId" qname="operNS:findScoreByReviewId" returnQName="findScoreByReviewIdReturn" returnType="rtns:double" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="reviewId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="countByCourseIdWithRemoved findByCourseId findByCourseIdWithRemoved findByCourseIdWithUserId findByUserId findScoreByCourseId findScoreByReviewId" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.CourseReviewServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.catalog.datamodel.nterlearning.org,urn:http.service.catalog.datamodel.nterlearning.org" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CourseReviewServiceSoap" />
		<parameter name="wsdlServiceElement" value="CourseReviewServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_CourseReviewService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_CourseService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:cmp-ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:ArrayOf_tns2_CourseSoap" type="java:org.nterlearning.datamodel.catalog.model.CourseSoap[]" innerType="cmp-ns:CourseSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:CourseSoap" type="java:org.nterlearning.datamodel.catalog.model.CourseSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findAllCourses" qname="operNS:findAllCourses" returnQName="findAllCoursesReturn" returnType="rtns:ArrayOf_tns2_CourseSoap" returnItemType="tns2:CourseSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findAllValidCourses" qname="operNS:findAllValidCourses" returnQName="findAllValidCoursesReturn" returnType="rtns:ArrayOf_tns2_CourseSoap" returnItemType="tns2:CourseSoap" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findAllValidCourses" qname="operNS:findAllValidCourses" returnQName="findAllValidCoursesReturn" returnType="rtns:ArrayOf_tns2_CourseSoap" returnItemType="tns2:CourseSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCompanyId" qname="operNS:findByCompanyId" returnQName="findByCompanyIdReturn" returnType="rtns:ArrayOf_tns2_CourseSoap" returnItemType="tns2:CourseSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCompanyId" qname="operNS:findByCompanyId" returnQName="findByCompanyIdReturn" returnType="rtns:ArrayOf_tns2_CourseSoap" returnItemType="tns2:CourseSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://model.catalog.datamodel.nterlearning.org" name="findByCourseId" qname="operNS:findByCourseId" returnQName="findByCourseIdReturn" returnType="rtns:CourseSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://model.catalog.datamodel.nterlearning.org" name="findByCourseIri" qname="operNS:findByCourseIri" returnQName="findByCourseIriReturn" returnType="rtns:CourseSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseIri" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByFeedReferenceId" qname="operNS:findByFeedReferenceId" returnQName="findByFeedReferenceIdReturn" returnType="rtns:ArrayOf_tns2_CourseSoap" returnItemType="tns2:CourseSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="feedReferenceId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByGroupId" qname="operNS:findByGroupId" returnQName="findByGroupIdReturn" returnType="rtns:ArrayOf_tns2_CourseSoap" returnItemType="tns2:CourseSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByGroupId" qname="operNS:findByGroupId" returnQName="findByGroupIdReturn" returnType="rtns:ArrayOf_tns2_CourseSoap" returnItemType="tns2:CourseSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<parameter name="allowedMethods" value="findAllCourses findAllValidCourses findByCompanyId findByCourseId findByCourseIri findByFeedReferenceId findByGroupId" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.CourseServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.catalog.datamodel.nterlearning.org,urn:http.service.catalog.datamodel.nterlearning.org" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CourseServiceSoap" />
		<parameter name="wsdlServiceElement" value="CourseServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_CourseService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_Courses_ComponentsService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:cmp-ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:ArrayOf_tns2_Courses_ComponentsSoap" type="java:org.nterlearning.datamodel.catalog.model.Courses_ComponentsSoap[]" innerType="cmp-ns:Courses_ComponentsSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:Courses_ComponentsSoap" type="java:org.nterlearning.datamodel.catalog.model.Courses_ComponentsSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByComponentId" qname="operNS:findByComponentId" returnQName="findByComponentIdReturn" returnType="rtns:ArrayOf_tns2_Courses_ComponentsSoap" returnItemType="tns2:Courses_ComponentsSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="componentId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByComponentIri" qname="operNS:findByComponentIri" returnQName="findByComponentIriReturn" returnType="rtns:ArrayOf_tns2_Courses_ComponentsSoap" returnItemType="tns2:Courses_ComponentsSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="componentIri" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseId" qname="operNS:findByCourseId" returnQName="findByCourseIdReturn" returnType="rtns:ArrayOf_tns2_Courses_ComponentsSoap" returnItemType="tns2:Courses_ComponentsSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseIri" qname="operNS:findByCourseIri" returnQName="findByCourseIriReturn" returnType="rtns:ArrayOf_tns2_Courses_ComponentsSoap" returnItemType="tns2:Courses_ComponentsSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseIri" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="findByComponentId findByComponentIri findByCourseId findByCourseIri" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.Courses_ComponentsServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.catalog.datamodel.nterlearning.org,urn:http.service.catalog.datamodel.nterlearning.org" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="Courses_ComponentsServiceSoap" />
		<parameter name="wsdlServiceElement" value="Courses_ComponentsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_Courses_ComponentsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_FeedReferenceService" provider="java:RPC" style="rpc" use="encoded">
		<typeMapping xmlns:ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:FeedReferenceSoap" type="java:org.nterlearning.datamodel.catalog.model.FeedReferenceSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://model.catalog.datamodel.nterlearning.org" name="findByFeedHref" qname="operNS:findByFeedHref" returnQName="findByFeedHrefReturn" returnType="rtns:FeedReferenceSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="href" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://model.catalog.datamodel.nterlearning.org" name="findByFeedIri" qname="operNS:findByFeedIri" returnQName="findByFeedIriReturn" returnType="rtns:FeedReferenceSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="feedIri" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="findByFeedHref findByFeedIri" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.FeedReferenceServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.catalog.datamodel.nterlearning.org" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="FeedReferenceServiceSoap" />
		<parameter name="wsdlServiceElement" value="FeedReferenceServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_FeedReferenceService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
	<service name="Plugin_CATALOG_GlobalCourseReviewService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:cmp-ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:ArrayOf_tns2_GlobalCourseReviewSoap" type="java:org.nterlearning.datamodel.catalog.model.GlobalCourseReviewSoap[]" innerType="cmp-ns:GlobalCourseReviewSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.catalog.datamodel.nterlearning.org" qname="ns:GlobalCourseReviewSoap" type="java:org.nterlearning.datamodel.catalog.model.GlobalCourseReviewSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="countValidByCourseId" qname="operNS:countValidByCourseId" returnQName="countValidByCourseIdReturn" returnType="rtns:long" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseId" qname="operNS:findByCourseId" returnQName="findByCourseIdReturn" returnType="rtns:ArrayOf_tns2_GlobalCourseReviewSoap" returnItemType="tns2:GlobalCourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findByCourseIri" qname="operNS:findByCourseIri" returnQName="findByCourseIriReturn" returnType="rtns:ArrayOf_tns2_GlobalCourseReviewSoap" returnItemType="tns2:GlobalCourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseIri" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="http://model.catalog.datamodel.nterlearning.org" name="findByCourseReviewIri" qname="operNS:findByCourseReviewIri" returnQName="findByCourseReviewIriReturn" returnType="rtns:GlobalCourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseReviewIri" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:rtns="urn:http.service.catalog.datamodel.nterlearning.org" xmlns:tns2="http://model.catalog.datamodel.nterlearning.org" name="findValidByCourseId" qname="operNS:findValidByCourseId" returnQName="findValidByCourseIdReturn" returnType="rtns:ArrayOf_tns2_GlobalCourseReviewSoap" returnItemType="tns2:GlobalCourseReviewSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="courseId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="start" type="tns:int"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="end" type="tns:int"></parameter>
		</operation>
		<parameter name="allowedMethods" value="countValidByCourseId findByCourseId findByCourseIri findByCourseReviewIri findValidByCourseId" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.GlobalCourseReviewServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.catalog.datamodel.nterlearning.org,urn:http.service.catalog.datamodel.nterlearning.org" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="GlobalCourseReviewServiceSoap" />
		<parameter name="wsdlServiceElement" value="GlobalCourseReviewServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_GlobalCourseReviewService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
</deployment>