application.startup.events=org.nterlearning.hook.setup.SetupAction

value.object.listener.com.liferay.portal.model.Organization=org.nterlearning.hook.setup.OrganizationListener
value.object.listener.com.liferay.portal.model.User=org.nterlearning.hook.setup.UserListener
