name=NTER Setup
module-group-id=liferay
module-incremental-version=15
tags=
short-description=Prepares the database and stuff for NTERance
change-log=
page-url=https://www.nterlearning.org
author=SRI International
licenses=GPLv2