name=Shared Portlet Content
module-group-id=liferay
module-incremental-version=11
tags=
short-description=Shared Portlet Content
change-log=
page-url=http://www.nterlearning.org
author=SRI International
licenses=GPLv2