name=One Column Sidenav Templates
module-group-id=liferay/1-col-sidenav-layout-template/6.1.0.1/war
module-incremental-version=1
tags=
short-description=This plugin is a 1 Column Sidenav layout template.
change-log=
page-url=https://www.nterlearning.org
author=SRI International
licenses=GPLv2