name=One Column with Promo Area Templates
module-group-id=liferay/1-col-promo-layout-template/6.1.0.1/war
module-incremental-version=1
tags=
short-description= This plugin is a One Column with Promo Area layout template.
change-log=
page-url=https://www.nterlearning.org
author=SRI International
licenses=GPLv2