name=One Column with Promo Area Templates
module-group-id=liferayliferay/1-col-custom-layouttpl/6.1.0.1/war
module-incremental-version=1
tags=
short-description= This plugin is a One Column with Promo Area layout template.
change-log=
page-url=http://www.sri.com
author=SRI International
licenses=GPLv2