<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_CATALOG_ComponentRecordService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.ComponentRecordServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ComponentRecordServiceSoap" />
		<parameter name="wsdlServiceElement" value="ComponentRecordServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_ComponentRecordService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
</deployment>