<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_CATALOG_CourseReviewService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="org.nterlearning.datamodel.catalog.service.http.CourseReviewServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CourseReviewServiceSoap" />
		<parameter name="wsdlServiceElement" value="CourseReviewServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CATALOG_CourseReviewService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.catalog.datamodel.nterlearning.org" />
	</service>
</deployment>