name=Service Registry
module-group-id=liferay
module-incremental-version=17
tags=
short-description=Service Registry
change-log=
page-url=http://www.nterlearning.org
author=SRI International
licenses=GPLv2