#include-and-override=portlet-ext.properties

release.info.build.number=1
release.info.previous.build.number=0
#upgrade.processes=\
#  org.nterlearning.course.hook.upgrade.UpgradeProcess_0_0_4, \
#  org.nterlearning.course.hook.upgrade.UpgradeProcess_0_0_5, \
#  org.nterlearning.course.hook.upgrade.UpgradeProcess_0_0_6, \
#  org.nterlearning.course.hook.upgrade.UpgradeProcess_0_0_7, \
#  org.nterlearning.course.hook.upgrade.UpgradeProcess_0_0_8, \
#  org.nterlearning.course.hook.upgrade.UpgradeProcess_0_0_9

resource.actions.configs=resource-actions/default.xml

application.startup.events=org.nterlearning.course.hook.SetupAction
value.object.listener.com.liferay.portal.model.User=org.nterlearning.course.hook.UserListener
value.object.listener.com.liferay.portlet.asset.model.AssetEntry=org.nterlearning.course.hook.AssetEntryListener
